<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/VENDOR/normalize.css">
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
    <title>Portafolio Selvin Monzon</title>
</head>
<body>
    <section class="proyectos">
         <div class="row">
            <article class="proyecto">
                <a href="PROYECTOS JS/CARRITO DE COMPRAS/index.html">
                    <img src="PROYECTOS JS/CARRITO DE COMPRAS/img/curso1.jpg" alt="" class="proyecto__imagen">
                    <h3 class="proyecto__titulo">Proyecto de Carrito de Compras con JS</h3>
                </a>
                <p class="proyecto__descripcion">Proyecto en el cual se simula un carrito de compras que debe de contener toda tienda virtual
                </p>

                <ul class="habilidades">
                    
                    <a href="https://desarrolloweb.com/articulos/que-es-html.html" target="_blank">
                        <li class="habilidad__proyecto">
                            html 5
                        </li>
                    </a>
                    <a href="https://lenguajecss.com/css/introduccion/que-es-css/" target="_blank">
                        <li class="habilidad__proyecto">
                            CSS 3
                        </li>
                    </a>
                    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">
                        <li class="habilidad__proyecto">
                            JavaScript
                        </li>
                    </a>
                </ul>
            </article>
            
            <article class="proyecto">
                <a href="PROYECTOS JS/SIMULADOR DE MAILS/index.html">
                    <img src="PROYECTOS JS/SIMULADOR DE MAILS/img/portada.png" alt="" class="proyecto__imagen">
                    <h3 class="proyecto__titulo">Proyecto de Simulador de Envio de correos Electronicos</h3>
                </a>
                <p class="proyecto__descripcion">Proyecto en el cual se simula envios de correos electronicos por medio de JavaScript
                </p>
    
                <ul class="habilidades">
                    
                    <a href="https://desarrolloweb.com/articulos/que-es-html.html" target="_blank">
                        <li class="habilidad__proyecto">
                            html 5
                        </li>
                    </a>
                    <a href="https://lenguajecss.com/css/introduccion/que-es-css/" target="_blank">
                        <li class="habilidad__proyecto">
                            CSS 3
                        </li>
                    </a>
                    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">
                        <li class="habilidad__proyecto">
                            JavaScript
                        </li>
                    </a>
                </ul>
            </article>
         </div>

         <DIV class="ROW">
             <article class="proyecto">
                <a href="PROYECTOS JS/BUSCADOR/index.html">
                    <img src="PROYECTOS JS/BUSCADOR/img/portada.jpg" alt="" class="proyecto__imagen">
                    <h3 class="proyecto__titulo">Proyecto de Buscador y filtros por caracterisiticas</h3>
                </a>
                <p class="proyecto__descripcion">Proyecto en el cual se hacen busqueda por medio de filtros al gusto del usuario
                </p>
    
                <ul class="habilidades">
                    
                    <a href="https://desarrolloweb.com/articulos/que-es-html.html" target="_blank">
                        <li class="habilidad__proyecto">
                            html 5
                        </li>
                    </a>
                    <a href="https://lenguajecss.com/css/introduccion/que-es-css/" target="_blank">
                        <li class="habilidad__proyecto">
                            CSS 3
                        </li>
                    </a>
                    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">
                        <li class="habilidad__proyecto">
                            JavaScript
                        </li>
                    </a>
                </ul>
             </article>
             <article class="proyecto">
                 
            </article>
         </DIV>
         <div class="row">

            <article class="proyecto">

                <a href="PROYECTOS KHAN ACADEMY/Proyecto_Viajes.html">
                    <img class="proyecto__imagen" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Tikal_temple_jaguar.jpg/300px-Tikal_temple_jaguar.jpg"  alt="floto tikal " >
                    <h3 class="proyecto__titulo">Proyecto De Viajes</h3>
                </a>
                <p class="proyecto__descripcion">
                    Proyecto realizado en khan Academy para incitar a viajar a Tikal Peten Guatemala
                </p>

                <ul class="habilidades">
                    
                    <a href="https://desarrolloweb.com/articulos/que-es-html.html" target="_blank">
                        <li class="habilidad__proyecto">
                            html 5
                        </li>
                    </a>
                    <a href="https://lenguajecss.com/css/introduccion/que-es-css/" target="_blank">
                        <li class="habilidad__proyecto">
                            CSS 3
                        </li>
                    </a>
                </ul>

            </article>

            <article class="proyecto">

                <a href="PROYECTOS KHAN ACADEMY/Proyecto_Libro_De_Recetas.html">
                    <img src="IMG/proyecto2.png" alt="" class="proyecto__imagen">
                    <h3 class="proyecto__titulo">Proyecto Libro de Recetas</h3>
                </a>
                <p class="proyecto__descripcion">Proyecto realizado en Khan Academy para presentar un libro de recetas
                </p>

                <ul class="habilidades">
                    
                    <a href="https://desarrolloweb.com/articulos/que-es-html.html" target="_blank">
                        <li class="habilidad__proyecto">
                            html 5
                        </li>
                    </a>
                    <a href="https://lenguajecss.com/css/introduccion/que-es-css/" target="_blank">
                        <li class="habilidad__proyecto">
                            CSS 3
                        </li>
                    </a>
                </ul>

            </article>
      </div>

      <div class="row">
            <article class="proyecto">

                <a href="PROYECTOS KHAN ACADEMY/Proyecto_Blog.html">
                    <img src="IMG/proyecto3.png" alt="" class="proyecto__imagen">
                <h3 class="proyecto__titulo">Proyecto de BLOG</h3>
                </a>
                <p class="proyecto__descripcion">
                    Proyecto realizado en Khan Academy para presentar un pequeño blog
                </p>

                <ul class="habilidades">
                    
                    <a href="https://desarrolloweb.com/articulos/que-es-html.html" target="_blank">
                        <li class="habilidad__proyecto">
                            html 5
                        </li>
                    </a>
                    <a href="https://lenguajecss.com/css/introduccion/que-es-css/" target="_blank">
                        <li class="habilidad__proyecto">
                            CSS 3
                        </li>
                    </a>
                </ul>

            </article>

            <article class="proyecto">

                <a href="PROYECTOS KHAN ACADEMY/Proyecto_invitacion.html">
                    <img src="IMG/proyecto4.png" alt="" class="proyecto__imagen">
                    <h3 class="proyecto__titulo">Proyecto de Invitacion</h3>
                </a>
                <p class="proyecto__descripcion">Proyecto realizado en Khan Academy para hacer un pequeño modelo
                    de un formato de Invitacion
                </p>

                <ul class="habilidades">
                    
                    <a href="https://desarrolloweb.com/articulos/que-es-html.html" target="_blank">
                        <li class="habilidad__proyecto">
                            html 5
                        </li>
                    </a>
                    <a href="https://lenguajecss.com/css/introduccion/que-es-css/" target="_blank">
                        <li class="habilidad__proyecto">
                            CSS 3
                        </li>
                    </a>
                </ul>

            </article>
         </div>
    </section>
</body>
</html>